<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberBlade</title>
    <meta name="description" content="个人简介、技能、项目展示与联系信息。" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="app" :class="{ 'compact-header': hasEntered }">
      <div class="bg-gradient"></div>

      <!-- 顶部全屏引导页：大标题 CyberBlade -->
      <section class="intro-screen" :class="{ 'intro-hidden': hasEntered }">
        <div class="intro-inner">
          <h1 class="intro-title">Cyber<span>Blade</span></h1>
          <p class="intro-line intro-line-en">Welcome to my own Website.</p>
          <p class="intro-line intro-line-zh">欢迎来到我的个人网站。</p>
          <div class="intro-hint">向下滚动，开始浏览</div>
        </div>
      </section>

      <div class="page-shell" :class="{ 'page-shell-visible': hasEntered }">
      <header class="site-header">
      <div class="container header-inner">
        <div class="logo">Cyber<span>Blade</span></div>
        <nav class="nav">
          <a href="#hero">首页</a>
          <a href="#about">关于我</a>
          <a href="#skills">技能</a>
          <a href="#projects">项目</a>
          <a href="#contact">联系我</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero" class="section hero reveal" v-scroll-reveal>
        <div class="container hero-inner">
          <div class="hero-text">
            <p class="hero-tag">你好，我是</p>
            <h1 class="hero-title">黎桦铭</h1>
            <p class="hero-subtitle">Python / C++ / RoboMaster / 创客爱好者</p>
            <p class="hero-desc">
              华南师范大学PIONEER战队队员，专注于机器人设计与编程。梦想成为优秀的创客老师。
            </p>
            <div class="hero-actions">
              <a href="#projects" class="btn primary">查看我的项目</a>
              <a href="#contact" class="btn ghost">联系我</a>
            </div>
          </div>
          <div class="hero-card">
            <div class="avatar-placeholder">
              <img
                src="https://gitee.com/lihuaming07/cartographic-bed/raw/master/IMG20251119174513.jpg"
                alt="黎桦铭个人照片"
              />
            </div>
            <ul class="hero-highlights">
              <li><span>3+</span> 年编程经验</li>
              <li>广东省电子协会人工智能教育成果展示大赛广东赛区二等奖</li>
              <li>喜欢探索新技术，目前研究机器视觉、决策树、强化学习等算法</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="about" class="section reveal" v-scroll-reveal>
        <div class="container">
          <h2 class="section-title">关于我</h2>
          <p class="section-intro">
            喜欢乒乓球，期待有高手来搓招指导<br>
            喜欢手机摄影，定格生活的唯美瞬间<br>
            喜欢用江湖骗术——魔术，让观众欲罢不能哈哈哈
          </p>
          <img
            class="about-photo about-photo-desktop"
            src="https://gitee.com/lihuaming07/cartographic-bed/raw/master/IMG20250301175219.jpg"
            alt="黎桦铭的获奖照片"
          />
          <img
            class="about-photo about-photo-mobile"
            src="https://gitee.com/lihuaming07/cartographic-bed/raw/master/IMG20250301175219_phone.jpg"
            alt="黎桦铭的获奖照片"
          />
          <div class="about-grid">
            <div class="about-card">
              <h3><span class="about-highlight">PIONEER</span>战队队员</h3>
              <p>华南师范大学PIONEER战队队员，希望在RoboMaster赛场上热血对战，斩获大奖😜</p>
            </div>
            <div class="about-card">
              <h3><span class="about-highlight">塔内协会</span>网络部成员</h3>
              <p>前端全栈开发，掌握HTML、CSS、JavaScript、Node.js、Python等技术</p>
            </div>
            <div class="about-card">
              <h3><span class="about-highlight">新闻社</span>深度部成员</h3>
              <p>华师新闻社记者，正在不断打磨我的选题策划能力、采访沟通能力与写作能力</p>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="section reveal" v-scroll-reveal>
        <div class="container">
          <h2 class="section-title">技能栈</h2>
          <p class="section-intro">
            <!-- 待补充 -->
          </p>
          <div class="skills-grid">
            <div class="skills-group">
              <h3>前端</h3>
              <ul>
                <li>HTML / CSS / JavaScript / TypeScript</li>
                <li>React / Vue / 前端工程化</li>
                <li>响应式布局与性能优化</li>
              </ul>
            </div>
            <div class="skills-group">
              <h3>后端 & 工具</h3>
              <ul>
                <li>Node.js / Python / C++</li>
                <li>Git / GitHub / CI 基础</li>
                <li>简单数据库与部署经验</li>
              </ul>
            </div>
            <div class="skills-group">
              <h3>设计 & 其他</h3>
              <ul>
                <li>Photoshop / 简单 UI 设计</li>
                <li>产品思维与需求分析</li>
                <li>文档撰写与团队协作</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="section reveal" v-scroll-reveal>
        <div class="container">
          <h2 class="section-title">项目展示</h2>
          <p class="section-intro">
            <!-- 待补充 -->
          </p>
          <div class="projects-grid">
            <article class="project-card">
              <h3>疲劳驾驶检测</h3>
              <p class="project-meta">Python / OpenCV / 深度学习 / Qt / PinPong</p>
              <p>
                通过面部关键点提取，判断眯眼、打哈欠等疲劳驾驶行为并发出警报。
              </p>
              <div class="project-links">
                <a href="#" data-kind="preview" target="_blank" rel="noreferrer">在线预览</a>
                <a href="#" data-kind="github" target="_blank" rel="noreferrer">GitHub</a>
              </div>
            </article>

            <article class="project-card">
              <h3>游戏-圈小猫</h3>
              <p class="project-meta">Python / BFS / 贪心</p>
              <p>
                学会了BFS和反悔贪心...
              </p>
              <div class="project-links">
                <a href="#" data-kind="preview" target="_blank" rel="noreferrer">在线预览</a>
                <a href="#" data-kind="github" target="_blank" rel="noreferrer">GitHub</a>
              </div>
            </article>

            <article class="project-card">
              <h3>RoboMaster</h3>
              <p class="project-meta">多机协同 / 自瞄 / 导航</p>
              <p>
                这里介绍不了那么多。
              </p>
              <div class="project-links">
                <a href="#" data-kind="preview" target="_blank" rel="noreferrer">在线预览</a>
                <a href="#" data-kind="github" target="_blank" rel="noreferrer">GitHub</a>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="contact" class="section reveal" v-scroll-reveal>
        <div class="container contact-container">
          <div>
            <h2 class="section-title">联系我</h2>
            <p class="section-intro">
              如果你有任何想法、合作或机会，欢迎直接给我发送邮件。
            </p>
            <ul class="contact-list">
              <li>
                <span>邮箱：</span
                ><a href="mailto:zhiyuanHuaming@163.com">zhiyuanHuaming@163.com</a>
              </li>
              <!-- 预留的 GitHub 与微信信息（当前隐藏，日后需要可启用）
              <li><span>GitHub：</span><a href="#" target="_blank" rel="noreferrer">你的 GitHub 链接</a></li>
              <li><span>微信 / 其他：</span>这里可以写你的微信号或其他联系渠道</li>
              -->
            </ul>
          </div>
          <!-- 给我留言表单：目前按需求隐藏，日后如需可取消注释恢复
          <form class="contact-form" onsubmit="return false;">
            <h3>给我留言</h3>
            <label>
              名称
              <input type="text" name="name" placeholder="怎么称呼你？" />
            </label>
            <label>
              邮箱
              <input type="email" name="email" placeholder="方便我回复你" />
            </label>
            <label>
              留言
              <textarea name="message" rows="4" placeholder="简单说明你的需求或想法"></textarea>
            </label>
            <button type="submit" class="btn primary full">暂不提交（静态示例）</button>
            <p class="form-note">
              当前页面是静态示例，如果你需要真正的表单提交和后台，我可以再帮你接入。
            </p>
          </form>
          -->
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <span>© <span id="year"></span> 黎桦铭. All rights reserved.</span>
        <button id="backToTop" class="back-to-top">返回顶部</button>
      </div>
    </footer>
    </div> <!-- page-shell -->
    </div> <!-- #app -->

    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="./main.js"></script>
  </body>
</html>


