<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z0z0r4's Gateway</title>

    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        :root {
            /* 浅色模式 */
            --bg-page: #fdfdfd;
            --card-bg: #ffffff;
            --text-primary: #2d2d2d;
            --text-secondary: #5a5a5a;
            --border-color: #eaeaea;
            --accent-warm: #e67e22;
            /* 橙色（暖） */
            --accent-warm2: #d35400;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            --radius: 16px;
        }

        [data-theme="dark"] {
            /* 深色模式 */
            --bg-page: #121212;
            --card-bg: #1e1e1e;
            --text-primary: #f0f0f0;
            --text-secondary: #b0b0b0;
            --border-color: #333;
            --accent-warm: #4fc3f7;
            /* 蓝色 */
            --accent-warm2: #69f0ae;
            /* 绿色 */
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-page);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", sans-serif;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12vh 8vw;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--radius);
            width: 100%;
            max-width: 1900px;
            height: 75vh;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            display: flex;
            flex-direction: row;
            gap: 0;
        }

        .sidebar {
            width: 250px;
            background: var(--card-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 0;
            border-right: 1px solid var(--border-color);
            gap: 24px;
        }

        .avatar {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .divider {
            width: 32px;
            height: 1px;
            background-color: var(--border-color);
            opacity: 0.6;
        }

        /* 图标链接 */
        .icon-links {
            display: flex;
            flex-direction: column;
            gap: 18px;
            /* 图标之间的间距 */
        }

        .icon-links a {
            color: var(--text-primary);
            font-size: 20px;
            text-decoration: none;
            transition: color 0.2s;
        }

        .icon-links a:hover {
            color: var(--accent-warm);
        }

        .content {
            padding: 32px;
            flex: 1;
        }

        .name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .title {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 24px;
        }

        .section {
            margin-bottom: 24px;
        }

        .section h2 {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: var(--accent-warm);
            font-weight: 600;
        }

        .section p {
            color: var(--text-primary);
            font-size: 1.05rem;
            font-weight: 400;
            line-height: 1.6;
        }


        /* ================== 主题切换按钮 ================== */
        .theme-toggle {
            position: absolute;
            top: 24px;
            right: 24px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 18px;
            cursor: pointer;
            width: 72px;
            height: 72px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .theme-toggle:hover {
            background: var(--border-color);
        }

        @media (max-width: 768px) {
            .card {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                flex-direction: row;
                justify-content: center;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                padding: 16px 0;
            }

            .avatar {
                margin-bottom: 0;
                margin-right: 16px;
            }

            .icon-links {
                flex-direction: row;
                gap: 24px;
            }

            .content {
                padding: 24px;
            }
        }
    </style>
</head>

<body>
    <!-- 主题切换按钮 -->
    <button class="theme-toggle" id="theme-toggle" aria-label="切换主题">
        🌙
    </button>
    <div class="card">
        <div class="sidebar">
            <div class="avatar">
                <img src="https://avatars.githubusercontent.com/u/78744121" alt="Avatar" />
            </div>
            <div class="divider"></div>
            <div class="icon-links">
                <a href="https://github.com/z0z0r4" target="_blank" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://t.me/z0z0r4_channel" target="_blank" title="Telegram">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="mailto:z0z0r4@outlook.com" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://space.bilibili.com/558830935" target="_blank" title="Bilibili">
                    <i class="fab fa-bilibili"></i>
                </a>
                <!-- <a href="https://example.com/blog" target="_blank" title="博客">
                    <i class="fas fa-blog"></i>
                </a> -->
            </div>
        </div>

        <div class="content">
            <h1 class="name">z0z0r4</h1>
            <p class="title">Lazzzy student, coder, explorer</p>

            <div class="section">
                <h2>About</h2>
                <p>
                    Hello! This is z0z0r4.
                </p>
                <p>
                    Feeling as if life has lost its gravity—weightless, without any sense of touch.
                </p>
                <p>
                    Desiring to explore the world, yet too lazy to move.
                </p>
                <p>
                    Wanting someone to watch me, to hug me, to push me toward the peak, and to fall down together with
                    me.
                </p>

            </div>
        </div>
    </div>

    <script>
        const toggleBtn = document.getElementById('theme-toggle');
        const body = document.body;

        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
            toggleBtn.textContent = '☀️';
        }

        toggleBtn.addEventListener('click', () => {
            const isDark = body.hasAttribute('data-theme');
            if (isDark) {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
                toggleBtn.textContent = '🌙';
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
                toggleBtn.textContent = '☀️';
            }
        });
    </script>
</body>

</html>